1363586641075	Rename Java project '12.6 Exercice HashSetEleve'
1363587377805	Rename Java project '12.6 Les ensembles - TreeSet'
1363593205881	Rename Java project '13.1 Les HashMap'
1363594125674	Rename Java project '13.1 Simple frame'
1363594157965	Rename Java project '13.2 Simple Window'
1363594171276	Rename Java project '13.3 Les boutons'
1363594197232	Rename Java project '14.1 Boites de dialogue'
1363594222027	Rename Java project '13.1 Flux d entree d octets'
1363594231386	Rename Java project '13.2 Flux de sortie d octets'
1363594240506	Rename Java project '13.3 Flux à tampon'
1363594249839	Rename Java project '13.4 Les icones'
1363594261540	Rename Java project '13.4 Flux de données'
1363594271085	Rename Java project '13.5 Flux de caractères en entrée'
1363594281472	Rename Java project '13.5 Formulaire'
1363594293244	Rename Java project '13.6 Flux de caractères en sortie'
1363594305018	Rename Java project '13.6 Radio bouton'
1363594325443	Rename Java project '13.7 Les fichiers'
1363629004251	Rename Java project '6.4 Exception personnalisée throw'
1363679849740	Rename Java project '15.0 Fabrique de dates'
1363683268995	Rename Java project '16.1 Les menus'
1363683281684	Rename Java project 'Swing16.1 Les menus'
1363683324937	Rename Java project '14.1 Flux d entree d octets'
1363683365301	Rename Java project '14.2 Flux de sortie d octets'
1363683405034	Rename Java project '14.3 Flux à tampon'
1363683420221	Rename Java project '16.10 Les arbres 4'
1363683432656	Rename Java project 'Swing.13.1 Simple frame'
1363683440649	Rename Java project 'SWING13.1 Simple frame'
1363683453049	Rename Java project '16.3 Cadre à onglets'
1363683464407	Rename Java project '16.6 Les Split Pane'
1363683476118	Rename Java project '16.7 Les arbres'
1363683555088	Rename Java project '14.4 Flux de données'
1363683587279	Rename Java project '14.5 Flux de caractères en entrée'
1363683629720	Rename Java project '14.6 Flux de caractères en sortie'
1363683689035	Rename Java project '14.7 Les fichiers'
1363708803749	Rename Java project '04.3 Type Ville'
1363708874638	Rename Java project '04.5 Conversion objet'
1363709036302	Rename Java project '07.3 Saisie Vecteur'
1363709230850	Rename Java project '09.7 Les listes'
1363709272848	Delete resource '07.5 Classe StringBuffer'
1363709322527	Delete resource '07.4 Arguments en ligne de commande'
1363709508181	Rename Java project '10.6 Examen'
1363709780673	Rename Java project '12.2 LinkedListEleve'
1363709825477	Rename Java project '12.4 ArrayListEleve'
1363710143757	Rename Java project '14.4 Les icones'
1363710160929	Rename Java project '14.5 Formulaire'
1363710178795	Rename Java project '15.1 Formulaire JDBC'
1363710201958	Rename Java project '16.11 Les File Chooser'
1363710240266	Rename Java project '16.2 Les frames internes'
1363710266890	Rename Java project '16.4 Les tables 1'
1363710283494	Rename Java project '16.5 Les tables 2'
1363710337347	Rename Java project '16.51 Les tables explore BDD'
1363710552616	Rename Java project '16.7 Les fichiers'
1363710584129	Rename Java project '16.8 Les arbres 2'
1363711700580	Rename Java project '16.9 Les arbres 3'
