1363069596709	Rename Java project '04.1 Référence aux objets'
1363069607200	Rename Java project '04.2 Membre Famille'
1363092715586	Rename Java project 'Conversion objet'
1363154644493	Rename Java project '05.4 Exercices'
1363154662945	Rename Java project '05.5 Lecture clavier'
1363154698626	Rename Java project '05.6 Saisie Vecteur'
1363155610134	Rename Java project '08.1 Utilisation des exceptions'
1363155658225	Rename Java project '05.6 Lecture clavier'
1363155739971	Rename Java project '05.7 Saisie Vecteur'
1363161586784	Rename Java project '07.1 Lecture clavier'
1363161630902	Rename Java project '07.2 Saisie Vecteur'
1363161782345	Rename Java project '07.3 Les Piles'
1363162482491	Rename Java project '06.1 Création de méthodes'
1363162584005	Rename Java project '06.2 Portée des variables et définition de méthodes'
1363162657659	Rename Java project '07.1 Polymorphisme et surcharge'
1363162699894	Rename Java project '07.2 Constructeurs'
1363162858109	Rename Java project '07.3 Constructeur Polymorphe'
1363163003348	Rename Java project '09.3 Constructeur Polymorphe'
1363167370058	Rename Java project '09.3 Constructeur'
1363167438590	Rename Java project '09.2 Constructeurs'
1363179642447	Delete resource '07.6 Les types enumeres'
1363179699766	Rename Java project '07.7 Les types enumeres - methode'
1363264724967	Rename Java project '14.1 Les LinkedList'
1363264747687	Rename Java project '14.2 Les ArrayList'
1363266894422	Rename Java project '14.3 Les ensembles'
1363268315473	Rename Java project '09.1 Simple frame'
1363268329346	Rename Java project '09.2 Simple Window'
1363268341334	Rename Java project '09.3 Les boutons'
1363268354260	Rename Java project '09.4 Les icones'
1363268372305	Rename Java project '09.5 Formulaire'
1363268384066	Rename Java project '09.6 Radio bouton'
1363268401487	Rename Java project '10.1 Boites de dialogue'
1363504805829	Rename Java project '10.2 Les volets defilants'
1363504840270	Rename Java project '10.2 Les volets deroulants'
1363504863066	Rename Java project '10.3 Les barres d'outils'
1363504921468	Rename Java project '11.1 Gestionnaire FlowLayout'
1363504938816	Rename Java project '11.2 Gestionnaire GridLayout'
1363504957436	Rename Java project '11.3 Gestionnaire BorderLayout'
1363504970361	Rename Java project '11.4 Gestionnaire CardLayout'
1363504982434	Rename Java project '11.5 Gestionnaire GridBagLayout'
1363504999666	Rename Java project '12.1 Evt ActionListener'
1363505022594	Rename Java project '12.3 Evt ItemListener'
1363505038978	Rename Java project '12.2 Evt AdjustementListener'
1363505344391	Rename Java project '14.4 Les ensembles - HashSet'
1363505450721	Rename Java project '14.5 Les ensembles - TreeSet'
